apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- ../base

nameSuffix: -gigyapoc-gigyainsurance 

commonLabels:
  appId: gigyapoc-gigyainsurance

patchesStrategicMerge:
- container.yaml